src/MaterialDesignInPrism.Full/MaterialDesignInPrism.FontPicker/Views/FonPickerView.xaml

<UserControl
    x:Class="MaterialDesignInPrism.FontPicker.Views.FonPickerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MaterialDesignInPrism.FontPicker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="300"
    d:DesignWidth="300"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowDrop="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True">
            <MenuItem
                Command="{Binding ExecuteCommand}"
                CommandParameter="打开文件"
                FontFamily="微软雅黑"
                Header="打开文件" />
            <MenuItem
                Command="{Binding ExecuteCommand}"
                CommandParameter="清空"
                Header="清空"
                FontFamily="微软雅黑" />
        </Menu>

        <ScrollViewer Grid.Row="1">
            <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding GridFontList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn, Duration=0:0:1.2}">
                            <Button
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext.ExecuteCommand}"
                                CommandParameter="{Binding Key}"
                                Width="100"
                                Height="60"
                                ToolTip="点击复制"
                                Style="{StaticResource MaterialDesignToolForegroundButton}">
                                <StackPanel>
                                    <TextBlock
                                        Text="{Binding Value}"
                                        HorizontalAlignment="Center"
                                        FontSize="30"
                                        FontFamily="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext.FontFamily}" />
                                    <TextBlock Text="{Binding Key}" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </materialDesign:TransitioningContent>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


    </Grid>
</UserControl>
