src/MaterialDesignInPrism.Full/MaterialDesignInPrism.ColorPicker/Views/PickerView.xaml

<UserControl
    x:Class="MaterialDesignInPrism.ColorPicker.Views.PickerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MaterialDesignInPrism.ColorPicker.Views"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    prism:ViewModelLocator.AutoWireViewModel="True"
    d:DesignHeight="200"
    d:DesignWidth="350"
    FontFamily="微软雅黑"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True">
            <Image
                Width="20"
                Height="20"
                Source="/logo.ico" />
            <MenuItem Header="设置" FontFamily="微软雅黑">
                <MenuItem
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="快捷键"
                    Header="快捷键" />
            </MenuItem>
            <MenuItem
                Command="{Binding ExecuteCommand}"
                CommandParameter="最小化"
                FontFamily="微软雅黑"
                Header="最小化" />
            <MenuItem
                Command="{Binding ExecuteCommand}"
                CommandParameter="退出"
                FontFamily="微软雅黑"
                Header="退出" />
            <materialDesign:PopupBox>
                <materialDesign:PopupBox.ToggleContent>
                    <TextBlock Text="历史" FontFamily="微软雅黑" />
                </materialDesign:PopupBox.ToggleContent>
                <ItemsControl ItemsSource="{Binding ColorList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext.CopyCommand}" CommandParameter="{Binding}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Border
                                            Width="20"
                                            Height="20"
                                            Background="{Binding}"
                                            CornerRadius="5" />
                                        <TextBlock Text="{Binding}" Margin="5,0" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </materialDesign:PopupBox>
        </Menu>

        <Border x:Name="borColor" Grid.Row="1">
            <TextBlock x:Name="txtValue"
                Text="{Binding ElementName=borColor, Path=Background}"
                Padding="10"
                FontSize="22" />
        </Border>

        <materialDesign:Snackbar x:Name="SnackBar" Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            MessageQueue="{materialDesign:MessageQueue}" />
    </Grid>
</UserControl>
