src/MaterialDesignInPrism.Full/MaterialDesignInPrism.ColorPicker/Views/SettingView.xaml

<UserControl
    x:Class="MaterialDesignInPrism.ColorPicker.Views.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MaterialDesignInPrism.ColorPicker.Views"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="微软雅黑"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Command="{Binding SaveCommand}" Header="保存并返回" />
            <MenuItem Command="{Binding CancelCommand}" Header="返回" />
        </Menu>

        <StackPanel Grid.Row="1" Margin="30">
            <StackPanel Margin="0,15" Orientation="Horizontal">
                <TextBlock Text="快捷键设置：" VerticalAlignment="Center" />
                <ComboBox
                    Width="60"
                    Margin="10,0,0,0"
                    IsEditable="False"
                    SelectedIndex="0"
                    ItemsSource="{Binding Types}"
                    SelectedItem="{Binding SelectType}" />
                <TextBlock
                    Text="+"
                    Margin="15,0"
                    FontSize="18" />
                <ComboBox
                    Width="60"
                    SelectedIndex="0"
                    IsEditable="False"
                    ItemsSource="{Binding Keys}"
                    SelectedItem="{Binding SelectKey}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
