src/MaterialDesignInPrism.Full/MaterialDesignInPrism.Core/Common/SkinView.xaml

<UserControl
    x:Class="MaterialDesignInPrism.Core.Common.SkinView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MaterialDesignInPrism.Core.Common"
    xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="ItemStyle">
            <Border Margin="2" CornerRadius="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SkinView}}, Path=DataContext.ChangeHueCommand}" CommandParameter="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border.Background>
                    <SolidColorBrush Color="{Binding}" />
                </Border.Background>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="选择主题" Padding="20,10,0,10" />
        <StackPanel Grid.Row="1"
            Margin="20,10,0,10"
            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">浅色</TextBlock>
            <ToggleButton
                Command="{Binding ToggleBaseCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"
                Margin="8,0,16,0" />
            <TextBlock VerticalAlignment="Center">深色</TextBlock>
        </StackPanel>

        <TextBlock Grid.Row="2"
            Text="选择颜色"
            Padding="20,10,0,10" />

        <ScrollViewer Grid.Row="3" FocusVisualStyle="{x:Null}">
            <ItemsControl ItemsSource="{Binding Styles}" ItemTemplate="{StaticResource ItemStyle}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="14" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
